# List of path elements in fuego core common pool
# needed to run the software
../${fc.contrib}/bouncy-castle-cldc-1.40.zip
../${fc.contrib}/commons-codec-1.3.jar
../${fc.contrib}/commons-fileupload-1.0.jar
../${fc.contrib}/commons-httpclient-3.0.jar
../${fc.contrib}/commons-logging-1.1.1.jar
../${fc.contrib}/findbugs-0.9.4-dom4j-full.jar
../${fc.contrib}/fc-util.jar
../${fc.contrib}/servlet-api-2.3.jar
../${fc.contrib}/xmlpull_1_1_3_4c.jar
../${fc.contrib}/junit-3.8.1.jar
../${fc.contrib}/sax2.jar
# arch-tag: c4f2e4cc-c18c-4c1d-8216-32f73b8da37d

